env=@environment@
microservices=BOILERPLATEBO

deauth.endpoint=https://deauth-coll.intesa.it/deauth/r/authbasicservice/authenticate

END_POINT_THUB_DOWNLOAD=@END_POINT_THUB_DOWNLOAD@

END_POINT_SELFSTORE=@END_POINT_SELFSTORE@
END_POINT_DEAUTH=@END_POINT_DEAUTH@

proxy.use=true
proxy.host=193.42.239.159
proxy.port=8080
proxy.useAuth=true
proxy.username=ABonino
proxy.password=Intesa1.Intesa1.