env=@environment@

## traccia delle attività ed errori sul elasticsearch di accounting
IS_CLUSTER=@IS_CLUSTER@
HOST_NAME1=@HOST_NAME1@
HOST_PORT1=@HOST_PORT1@
HOST_NAME2=@HOST_NAME2@
HOST_PORT2=@HOST_PORT2@
CLUSTER_ELASTICSEARCH=@CLUSTER_ELASTICSEARCH@

STAMPA_QUERY=@STAMPA_QUERY@
STAMPA_INFO_RESULT_QUERY=@STAMPA_INFO_RESULT_QUERY@
